# website-backend

./: .gitmodules  Dockerfile  build.gradle  settings.gradle  versions.gradle  website_new.sql
resources/: application.conf  dbconfig.properties
src/base/: WebsiteApplication.kt
src/data/category/: CategoryDataStore.kt  CategoryRepository.kt
src/data/category/db/: CategoryDatabase.kt  CategoryDatabaseImpl.kt
src/data/category/model/: CategoryItem.kt
src/data/category/model/request/: InsertCategoryRequest.kt  ListCategoryRequest.kt  UpdateCategoryRequest.kt
src/data/libs/db/: MysqlClientDb.kt
src/data/libs/remote/: ApiService.kt  HeaderInterceptor.kt  OkHttpClientFactory.kt  ParameterInterceptor.kt
src/data/libs/session/: RedisSessionStorage.kt
src/data/movie/: MovieDataStore.kt  MovieRepository.kt
src/data/movie/model/response/: MovieRecomendationsResponse.kt  MovieResponse.kt
src/data/movie/remote/: MovieApi.kt  MovieApiClient.kt
src/data/news/: NewsDataStore.kt  NewsRepository.kt
src/data/news/db/: NewsDatabase.kt  NewsDatabaseImpl.kt
src/data/news/model/: NewsItem.kt  NewsModel.kt
src/data/news/model/request/: InsertNewsRequest.kt  ListNewsRequest.kt  UpdateNewsRequest.kt
src/data/user/: UserDataStore.kt  UserRepository.kt
src/data/user/db/: UserDatabase.kt  UserDatabaseImpl.kt
src/data/user/model/: UserItem.kt
src/data/user/model/request/: InsertUserRequest.kt  ListUserRequest.kt  UpdateUserRequest.kt
src/di/: ApiModule.kt  DbModule.kt  GsonModule.kt  RxModule.kt
src/di/features/: CategoryModule.kt  MovieModule.kt  NewsModule.kt  UserModule.kt
src/domain/category/: CategoryInteractor.kt  CategoryUseCase.kt
src/domain/category/model/: Category.kt  CategoryMapper.kt
src/domain/general/model/: GeneralMessage.kt
src/domain/movie/: MovieInteractor.kt  MovieUseCase.kt
src/domain/movie/model/: Movie.kt  MovieMapper.kt  MovieRecomendations.kt
src/domain/news/: NewsInteractor.kt  NewsUseCase.kt
src/domain/news/model/: News.kt  NewsMapper.kt
src/domain/user/: UserInteractor.kt  UserUseCase.kt
src/domain/user/model/: User.kt  UserMapper.kt
src/route/category/: CategoryRoute.kt
src/route/category/viewmodel/: CategoryViewModel.kt  CategoryViewModelImpl.kt
src/route/home/: HomeRoute.kt
src/route/movie/: MovieRoute.kt
src/route/movie/viewmodel/: MovieViewModel.kt  MovieViewModelImpl.kt
src/route/news/: NewsRoute.kt
src/route/news/viewmodel/: NewsViewModel.kt  NewsViewModelImpl.kt
src/route/user/: UserRoute.kt
src/route/user/viewmodel/: UserViewModel.kt  UserViewModelImpl.kt
src/utils/: Ext.kt  Resource.kt  SecurityUtils.kt  Status.kt
src/utils/constant/: AppConstants.kt
src/utils/rx/: FlowableSchedulerTransformer.kt  SingleSchedulerTransformer.kt
src/utils/rx/ext/: RxDisposable.kt
test/: ApplicationTest.kt
