dataSourceClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://172.28.208.22:3306/website_new?useUnicode=true&serverTimezone=UTC"
dataSource.user=root
dataSource.password=welcome1
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048